# Настраиваем переменные окружения (взято из примера)
have_grubenv=true
load_env

# Пункт меню загрузки по-умолчанию
set default=0

# Задержка перед выбором пункта по умолчанию
set timeout=30

# Пункт меню загрузки
menuentry "KFS-1 version 1.0 (c)oded by  slynell-jraye" {

multiboot (hd0,1)/boot/kernel
boot

}